<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kamlahiya Foundation</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">

<style>

    *{

    margin: 0;

    padding: 0;

    text-align: center;

    font-family: 'Teko', sans-serif;

}

form{

    width: 60%;

    margin:  auto;

    padding: 14px;

    

}

h1{

    background-color: rgb(0, 195, 255);

    color: white;

    padding: 10px;

}

input[type=submit]{

    width: 40%;

    background-color: white ;

    color: black;

   

    padding: 4px;

    min-width: 65px;

    margin: 10px;

}

input[type=submit]:hover {

    background-color: #45a049;

  }

input{

    width: 100%;

}

label{

    text-align: left;

    display: block;

    margin-top: 18px;

   

}

textarea{

    width: 100%;

}

</style>

</head>

<body>

     <img width="100%" src="IMG-20230501-WA0048.jpg" alt="" srcset="">

       

    <br>

    <br>

 

    <form action="/" method="POST">

        <h1>Fill the form</h1>

        

        <label for="name"> Name </label><input name="name-person" id="name" type="text">

        <label for="phone"> Phone Number </label> <input name="phone-number" id="phone" type="tel">

        <label for="mail"> Email </label> <input name="mail-id" id="mail" type="email">

        <label for="message"> How you got injured </label> <textarea name="message-summary" id="message" style="height: 100px; padding: 10px;"></textarea>

        <input type="submit" value="Submit">

    </form>

</body>

</html>

